<?xml version="1.0" encoding="utf-8"?>
<com.embedded549team20.shashwatsrivastava.androidapp549.PixelGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pixel_view"
    tools:context="edu.cmu.stuco.android.whatdo.ToDoActivity"
    android:configChanges="keyboardHidden|orientation">

    <!--<com.example.shashwatsrivastava.androidapp549.PixelGridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_item_fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:text="New Image" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      Anchor Position"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:id="@+id/anchor_position"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:id="@+id/dimensions_position"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/add_item_fab"
        android:layout_alignBottom="@id/add_item_fab"
        android:paddingLeft="25dp"
        android:paddingBottom="10dp"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:id="@+id/camera_button"
        android:layout_toLeftOf="@id/add_item_fab"
        android:layout_toRightOf="@id/dimensions_position"
        android:layout_alignTop="@id/add_item_fab"
        android:layout_alignBottom="@id/add_item_fab"/>



</com.embedded549team20.shashwatsrivastava.androidapp549.PixelGridView>