EAGLE AutoRouter Statistics:

Job           : C:/Users/NoraShoemaker/Documents/eagle/Captstone/shared_pcb.brd

Start at      : 11:57:17 (3/28/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  32 ( 15 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.1 %

Final             : 
